<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:id="@+id/mainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/boutonMenu"
        android:id="@+id/button8"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:visibility="visible"
        android:onClick="menuEvenement"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/fragment_container"
        android:layout_height="match_parent"
        android:layout_below="@+id/button8" />

    <fragment
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:name="servernode.example.com.projetm1.MenuFragment"
        android:id="@+id/fragment"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        tools:layout="@layout/fragment_menu" />

</RelativeLayout>
